
void dfs(int node, vector<int>adj[],vector<int>&visited)
{
         visited[node]=1;
         for(auto it=adj[node].begin(); it!=adj[node].end(); it++)
         {
             if(it!=adj[node].end())
             {
                 if(!visited[*it])
                     dfs(*it,adj,visited);
             }
         }
}

int connected_components(vector<int>adj[],int V)
{
           vector<int>visited(V,0);
           int count=0;
           for(int i=0; i<V; i++)
           {
               if(!visited[i])
               {
                 count++;
                   dfs(i,adj,visited);
               }
           }
    return count;
}