// DFs traversal for  graph
Void dfs(int node,vector<int>adj[],vector<int>&visited,vector<int>&store)
      {
          if(!visited[node])
          {
              visited[node]=1;
              store.push_back(node);
              for(auto it=adj[node].begin(); it!=adj[node].end(); it++)
              {
                    if(*it)
                    {
                        if(!visited[*it])
                            dfs(*it,adj,visited,store);
                    }
              }
          }
      }
    
 int dfs_of_graph(vector<int>adj[],int V)
 {
       vector<int>visited(V+1,0);
       vector<int>store_dfs;
       for(int i=1; i<=V; i++)
       {
           if(!visited[i])
           {
              dfs(i,adj,visited,store_dfs);
           }
       }
      return store_dfs;
 }