vector<int> topoSort(int V, vector<int> adj[]) 
	{
	     vector<int>indegree(V,0);
	     vector<int>visited(V,0);
	     queue<int>q;
	     vector<int>result;
	     for(int i=0; i<V; i++)
	     {
	         for(auto it=adj[i].begin(); it!=adj[i].end(); it++)
	         {
	             if(it!=adj[i].end())
	             {
	                 indegree[*it]++;
	             }
	         }
	     }
	     for(int i=0; i<indegree.size(); i++)
	     {
	         if(indegree[i]==0)
	         {
	             q.push(i);
	         }
	     }
	   while(!q.empty())
	   {
	         int n = q.front();
	         q.pop();
	         result.push_back(n);
	         visited[n]=1;
	         for(auto it=adj[n].begin(); it!=adj[n].end(); it++)
	         {
	              if(it != adj[n].end())
	              {
	                  indegree[*it]--;
	                  if(indegree[*it] ==0 && !visited[*it])
	                  {
	                      q.push(*it);
	                  }
	              }
	         }
	   }
	   return result;
	    
	}
